<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Magno Barbosa" />
  <title>Sorteador de números aleatórios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #333;
    }

    .numero {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      font-size: 24px;
      line-height: 40px;
      margin-right: 10px;
    }

    .resultado {
      margin-top: 20px;
    }

    .sortear {
      width: 200px;
      height: 50px;
      font-size: 20px;
      color: #fff;
      background-color: #007bff;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    .sortear:hover {
      background-color: #0056b3;
    }

    .salvarCSV {
      width: 200px;
      height: 50px;
      font-size: 20px;
      color: #fff;
      background-color: #4CAF50; /* Verde */
      border: none;
      cursor: pointer;
      margin-top: 10px;
      pointer-events: none; /* Inativar o botão por padrão */
    }

    .salvarCSV:hover {
      background-color: #45a049;
    }

    .limpar {
      width: 200px;
      height: 50px;
      font-size: 20px;
      color: #fff;
      background-color: #ff0000; /* Vermelho */
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    .limpar:hover {
      background-color: #cc0000;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .mensagem-erro {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sorteador de Números Aleatórios</h1>
    <div class="numeros">
      <label for="minimo">Valor Mínimo:</label>
      <input type="text" id="minimo" placeholder="1" oninput="validarNumero(this)">
      
      <label for="maximo">Valor Máximo:</label>
      <input type="text" id="maximo" placeholder="999" oninput="validarNumero(this)">
      
      <button type="button" id="sortear" class="sortear">Sortear</button>
      <button type="button" id="salvarCSV" class="salvarCSV">Salvar CSV</button>
      <button type="button" id="limpar" class="limpar">Limpar</button>
      <div id="resultado" class="resultado"></div>
      <label for="nomeArquivo">Nome do Arquivo:</label>
      <input type="text" id="nomeArquivo" placeholder="numeros_sorteados.csv">
      <div id="mensagemErro" class="mensagem-erro"></div>
    </div>
  </div>
  <script>
    let minimo = 1;
    let maximo = 999;
    let numerosSorteados = [];

    const sortear = () => {
      const minimoInput = parseInt(document.getElementById("minimo").value);
      const maximoInput = parseInt(document.getElementById("maximo").value);

      if (maximoInput > 999) {
        document.getElementById("mensagemErro").textContent = "O valor máximo permitido é 999.";
        return;
      }

      if (minimoInput > maximoInput) {
        document.getElementById("mensagemErro").textContent = "O valor mínimo não pode ser maior que o valor máximo.";
        return;
      }

      minimo = minimoInput;
      maximo = maximoInput;

      numerosSorteados = Array.from(Array(maximo - minimo + 1), (_, i) => minimo + i);
      shuffleArray(numerosSorteados);

      const html = numerosSorteados.map(numero => `<div class="numero">${numero}</div>`).join("");

      document.getElementById("resultado").innerHTML = html;
      document.getElementById("mensagemErro").textContent = "";
      document.getElementById("salvarCSV").style.pointerEvents = "auto"; // Ativar o botão "Salvar CSV"
    };

    const salvarCSV = () => {
      const csvData = numerosSorteados.join("\n");
      const nomeArquivo = document.getElementById("nomeArquivo").value || "numeros_sorteados.csv";
      const blob = new Blob([csvData], { type: "text/csv" });
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = nomeArquivo;
      a.style.display = "none";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    };

    const limparResultado = () => {
      document.getElementById("resultado").innerHTML = "";
      document.getElementById("nomeArquivo").value = ""; // Limpar o campo do nome do arquivo
      document.getElementById("mensagemErro").textContent = ""; // Limpar mensagem de erro
      document.getElementById("salvarCSV").style.pointerEvents = "none"; // Inativar o botão "Salvar CSV"
    };

    const validarNumero = (input) => {
      input.value = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
    };

    document.getElementById("sortear").addEventListener("click", sortear);
    document.getElementById("salvarCSV").addEventListener("click", salvarCSV);
    document.getElementById("limpar").addEventListener("click", limparResultado);

    // Função para embaralhar o array de números
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }
  </script>
</body>
</html>
